[gd_scene load_steps=3 format=2]

[ext_resource path="res://room-tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.5096, 35.0198 )

[node name="Node2D" type="Node2D"]

[node name="room-tileset0" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 8
hframes = 8
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="room-tileset0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room-tileset0/StaticBody2D"]
shape = SubResource( 1 )

[node name="room-tileset1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 1
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="room-tileset2" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 2
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="room-tileset3" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="room-tileset4" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 4
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="room-tileset5" type="Sprite" parent="."]
position = Vector2( 320, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 5
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="room-tileset6" type="Sprite" parent="."]
position = Vector2( 384, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 6
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )

[node name="room-tileset7" type="Sprite" parent="."]
position = Vector2( 448, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 7
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="room-tileset8" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 8
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="room-tileset9" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 9
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="room-tileset10" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 10
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="room-tileset11" type="Sprite" parent="."]
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 11
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="room-tileset12" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 12
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="room-tileset13" type="Sprite" parent="."]
position = Vector2( 320, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 13
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="room-tileset14" type="Sprite" parent="."]
position = Vector2( 384, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 14
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="room-tileset15" type="Sprite" parent="."]
position = Vector2( 448, 64 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 15
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="room-tileset16" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 16
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="room-tileset17" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 17
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="room-tileset18" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 18
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="room-tileset19" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 19
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="room-tileset20" type="Sprite" parent="."]
position = Vector2( 256, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="room-tileset21" type="Sprite" parent="."]
position = Vector2( 320, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 21
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="room-tileset22" type="Sprite" parent="."]
position = Vector2( 384, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 22
region_enabled = true
region_rect = Rect2( 384, 128, 64, 64 )

[node name="room-tileset23" type="Sprite" parent="."]
position = Vector2( 448, 128 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 23
region_enabled = true
region_rect = Rect2( 448, 128, 64, 64 )

[node name="room-tileset24" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 24
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="room-tileset25" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 25
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="room-tileset26" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 26
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="room-tileset27" type="Sprite" parent="."]
position = Vector2( 192, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 27
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="room-tileset28" type="Sprite" parent="."]
position = Vector2( 256, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 28
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="room-tileset29" type="Sprite" parent="."]
position = Vector2( 320, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 29
region_enabled = true
region_rect = Rect2( 320, 192, 64, 64 )

[node name="room-tileset30" type="Sprite" parent="."]
position = Vector2( 384, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 30
region_enabled = true
region_rect = Rect2( 384, 192, 64, 64 )

[node name="room-tileset31" type="Sprite" parent="."]
position = Vector2( 448, 192 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 31
region_enabled = true
region_rect = Rect2( 448, 192, 64, 64 )

[node name="room-tileset32" type="Sprite" parent="."]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 32
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="room-tileset33" type="Sprite" parent="."]
position = Vector2( 64, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 33
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="room-tileset34" type="Sprite" parent="."]
position = Vector2( 128, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 34
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )

[node name="room-tileset35" type="Sprite" parent="."]
position = Vector2( 192, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 35
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="room-tileset36" type="Sprite" parent="."]
position = Vector2( 256, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 36
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="room-tileset37" type="Sprite" parent="."]
position = Vector2( 320, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 37
region_enabled = true
region_rect = Rect2( 320, 256, 64, 64 )

[node name="room-tileset38" type="Sprite" parent="."]
position = Vector2( 384, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 38
region_enabled = true
region_rect = Rect2( 384, 256, 64, 64 )

[node name="room-tileset39" type="Sprite" parent="."]
position = Vector2( 448, 256 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 39
region_enabled = true
region_rect = Rect2( 448, 256, 64, 64 )

[node name="room-tileset40" type="Sprite" parent="."]
position = Vector2( 0, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 40
region_enabled = true
region_rect = Rect2( 0, 320, 64, 64 )

[node name="room-tileset41" type="Sprite" parent="."]
position = Vector2( 64, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 41
region_enabled = true
region_rect = Rect2( 64, 320, 64, 64 )

[node name="room-tileset42" type="Sprite" parent="."]
position = Vector2( 128, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 42
region_enabled = true
region_rect = Rect2( 128, 320, 64, 64 )

[node name="room-tileset43" type="Sprite" parent="."]
position = Vector2( 192, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 43
region_enabled = true
region_rect = Rect2( 192, 320, 64, 64 )

[node name="room-tileset44" type="Sprite" parent="."]
position = Vector2( 256, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 44
region_enabled = true
region_rect = Rect2( 256, 320, 64, 64 )

[node name="room-tileset45" type="Sprite" parent="."]
position = Vector2( 320, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 45
region_enabled = true
region_rect = Rect2( 320, 320, 64, 64 )

[node name="room-tileset46" type="Sprite" parent="."]
position = Vector2( 384, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 46
region_enabled = true
region_rect = Rect2( 384, 320, 64, 64 )

[node name="room-tileset47" type="Sprite" parent="."]
position = Vector2( 448, 320 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 47
region_enabled = true
region_rect = Rect2( 448, 320, 64, 64 )

[node name="room-tileset48" type="Sprite" parent="."]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 48
region_enabled = true
region_rect = Rect2( 0, 384, 64, 64 )

[node name="room-tileset49" type="Sprite" parent="."]
position = Vector2( 64, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 49
region_enabled = true
region_rect = Rect2( 64, 384, 64, 64 )

[node name="room-tileset50" type="Sprite" parent="."]
position = Vector2( 128, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 50
region_enabled = true
region_rect = Rect2( 128, 384, 64, 64 )

[node name="room-tileset51" type="Sprite" parent="."]
position = Vector2( 192, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 51
region_enabled = true
region_rect = Rect2( 192, 384, 64, 64 )

[node name="room-tileset52" type="Sprite" parent="."]
position = Vector2( 256, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 52
region_enabled = true
region_rect = Rect2( 256, 384, 64, 64 )

[node name="room-tileset53" type="Sprite" parent="."]
position = Vector2( 320, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 53
region_enabled = true
region_rect = Rect2( 320, 384, 64, 64 )

[node name="room-tileset54" type="Sprite" parent="."]
position = Vector2( 384, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 54
region_enabled = true
region_rect = Rect2( 384, 384, 64, 64 )

[node name="room-tileset55" type="Sprite" parent="."]
position = Vector2( 448, 384 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 55
region_enabled = true
region_rect = Rect2( 448, 384, 64, 64 )

[node name="room-tileset56" type="Sprite" parent="."]
position = Vector2( 0, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 56
region_enabled = true
region_rect = Rect2( 0, 448, 64, 64 )

[node name="room-tileset57" type="Sprite" parent="."]
position = Vector2( 64, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 57
region_enabled = true
region_rect = Rect2( 64, 448, 64, 64 )

[node name="room-tileset58" type="Sprite" parent="."]
position = Vector2( 128, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 58
region_enabled = true
region_rect = Rect2( 128, 448, 64, 64 )

[node name="room-tileset59" type="Sprite" parent="."]
position = Vector2( 192, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 59
region_enabled = true
region_rect = Rect2( 192, 448, 64, 64 )

[node name="room-tileset60" type="Sprite" parent="."]
position = Vector2( 256, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 60
region_enabled = true
region_rect = Rect2( 256, 448, 64, 64 )

[node name="room-tileset61" type="Sprite" parent="."]
position = Vector2( 320, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 61
region_enabled = true
region_rect = Rect2( 320, 448, 64, 64 )

[node name="room-tileset62" type="Sprite" parent="."]
position = Vector2( 384, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 62
region_enabled = true
region_rect = Rect2( 384, 448, 64, 64 )

[node name="room-tileset63" type="Sprite" parent="."]
position = Vector2( 448, 448 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 63
region_enabled = true
region_rect = Rect2( 448, 448, 64, 64 )
