Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - MusicLegends ( https://freesound.org/people/MusicLegends/ )

You can find this pack online at: https://freesound.org/people/MusicLegends/packs/19522/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 344316__musiclegends__laser-shoot5.wav
    * url: https://freesound.org/s/344316/
    * license: Attribution
  * 344315__musiclegends__powerup22.wav
    * url: https://freesound.org/s/344315/
    * license: Attribution
  * 344314__musiclegends__powerup24.wav
    * url: https://freesound.org/s/344314/
    * license: Attribution
  * 344313__musiclegends__pickup-coin12.wav
    * url: https://freesound.org/s/344313/
    * license: Attribution
  * 344312__musiclegends__laser-shoot7.wav
    * url: https://freesound.org/s/344312/
    * license: Attribution
  * 344311__musiclegends__pickup-coin79.wav
    * url: https://freesound.org/s/344311/
    * license: Attribution
  * 344310__musiclegends__laser-shoot.wav
    * url: https://freesound.org/s/344310/
    * license: Attribution
  * 344309__musiclegends__pickup-coin.wav
    * url: https://freesound.org/s/344309/
    * license: Attribution
  * 344308__musiclegends__jump69.wav
    * url: https://freesound.org/s/344308/
    * license: Attribution
  * 344307__musiclegends__powerup13.wav
    * url: https://freesound.org/s/344307/
    * license: Attribution
  * 344306__musiclegends__jump76.wav
    * url: https://freesound.org/s/344306/
    * license: Attribution
  * 344305__musiclegends__jump14.wav
    * url: https://freesound.org/s/344305/
    * license: Attribution
  * 344304__musiclegends__jump20.wav
    * url: https://freesound.org/s/344304/
    * license: Attribution
  * 344303__musiclegends__explosion52.wav
    * url: https://freesound.org/s/344303/
    * license: Attribution
  * 344302__musiclegends__explosion9.wav
    * url: https://freesound.org/s/344302/
    * license: Attribution
  * 344301__musiclegends__hit-hurt13.wav
    * url: https://freesound.org/s/344301/
    * license: Attribution
  * 344300__musiclegends__hit-hurt17.wav
    * url: https://freesound.org/s/344300/
    * license: Attribution
  * 344299__musiclegends__blip-select11.wav
    * url: https://freesound.org/s/344299/
    * license: Attribution
  * 344298__musiclegends__blip-select35.wav
    * url: https://freesound.org/s/344298/
    * license: Attribution
  * 344297__musiclegends__blip-select46.wav
    * url: https://freesound.org/s/344297/
    * license: Attribution
  * 344296__musiclegends__explosion13.wav
    * url: https://freesound.org/s/344296/
    * license: Attribution


